{
  "name": "passkey-authenticator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "npm run build && DEBUG=com.supertokens node dist/index.js",
    "start": "npm run build && node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:commit": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@prisma/client": "5.2.0",
    "@sinclair/typebox": "^0.25.15",
    "ajv": "^8.12.0",
    "axios": "^1.2.0",
    "deepmerge-json": "^1.5.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-amqp": "^1.1.0",
    "fastify-plugin": "^4.4.0",
    "helmet": "^5.1.0",
    "hyperid": "^3.0.1",
    "node-rsa": "^1.1.1",
    "pnpm": "^7.25.1",
    "string-format": "^2.0.0",
    "supertokens-node": "^12.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/node": "^16.18.4",
    "@types/node-rsa": "^1.1.1",
    "@types/string-format": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": ">=5.0.0 <6.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "pino-pretty": "^10.2.0",
    "prisma": "5.2.0",
    "tap": "^16.3.8",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}
